<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Otrion E-Signature #4</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td style="background:#4b4d52; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" style="background:#0099f1; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_wht_small.png" alt="Logo" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                                <!-- Edit your Name or Title -->
                                                <span>James Sullivan</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span style="font-size:11px; font-weight:400;">Webdesigner</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>	
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">248 Queen str, Melbourne VIC 3000, AUS</td>
                                        </tr>
                                        <tr>   
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Email address -->
                                            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 70px 20px;"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your website URL -->
                                            <td width="90%" height="38" valign="middle" style="padding:0 0 70px 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                        </tr>
                    				</tbody>
                				</table>
                    		</td>
                    	</tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>

</body>
</html>