<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Otrion E-Signature #3</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            
            <td valign="top" width="80" class="clump">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                    	<td style="padding:10px 0 0 20px;">
                            <!-- Add your Avatar or Profile image -->
            				<img src="images/logo_blue_large.png" alt="Logo" border="0" style="padding:5px 0 0 0; display:block; border:0; outline:none;" />
            			</td>
            		</tr>
            	</table>
            </td>
            
			<td width="560" valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
                        	<td valign="top" align="left" style="padding:10px 0 0 20px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your Name or Title -->
                                            <td style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; text-transform:uppercase; font-weight:900; color:#0099f1; letter-spacing:2px; padding:0;">James Sullivan</td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your job title or subtitle -->
                                            <td style="font-family:'Lato', sans-serif, Arial; font-size:10px; line-height:14px; text-transform:uppercase; font-weight:400; color:#4b4d52; padding:0 0 10px 0;">WebDesigner</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 0 0 0; border-top:1px solid #e4e4e5;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your Phone number -->
                                                                            <td width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your Email address -->
                                                                            <td width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-web_blue.png" alt="Web" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your website URL -->
                                                                            <td width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 5px 0; border-bottom:1px solid #e4e4e5;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>	
                                                            <td width="40" height="38" valign="top"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:none;" /></td>
                                                            <!-- Edit your Address -->
                                                            <td width="" height="38" valign="top" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; text-transform:uppercase; padding:3px 0 0 0;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your social network URLs -->
                                            <td style="padding:10px 0 0 0;">
                                                <a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                			</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>