<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
    
    <title>Otrion E-Signatures</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
			
			td[class=imgcenter] {
	    		height:auto !important;
	    		text-align:center !important;
				padding:25px !important;
				margin:0 auto !important;
				text-align:align !important;
	    	}
	    }
    </style>
</head>

<body>

<!-- Otrion E-signature #1 -->
<table data-module="Otrion E-signature #1" data-thumb="thumbnails/esignature_01.jpg" data-bgcolor="Background color" width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="138" valign="top" align="left" class="clump">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                    	<td style="padding:10px 0 0 10px;">
                            <!-- Add your Avatar or Profile image -->
                            <img src="images/avatar.jpg" alt="Avatar" width="105" border="0" data-border-color="Avatar border color" style="moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; padding:6px; border:1px solid #9a9c9e; border-color:#9a9c9e; display:block; outline:none;" />
                        </td>
            		</tr>
            	</table>
            </td>
            <td width="562" valign="top" align="left" class="clump" style="padding:0 60px 0 0;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
							<!-- Edit your Name or Title -->
                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:900; color:#0099f1; letter-spacing:2px; padding:10px 0 0 10px;">JAMES SULLIVAN</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:10px; line-height:14px; font-weight:400; color:#4b4d52; padding:0 0 0 10px;">WEBDESIGNER</td>
						</tr>
                        <tr>
							<td style="padding:15px 0 10px 10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Phone number -->
                                        <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" class="clump" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; letter-spacing:1px;"><span data-color="Contact Icon color" data-size="Contact Icon" data-min="16" data-max="24" style="color:#0099f1; font-weight:900; font-size:16px;">T</span> <span style="color:#0099f1; font-weight:700; font-size:12px;">:</span> +61 4 3249 6549</td>
                                        <!-- Edit your Email address -->
                                        <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" class="clump" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; letter-spacing:1px;"><span data-color="Contact Icon color" data-size="Contact Icon" data-min="16" data-max="24" style="color:#0099f1; font-weight:900; font-size:16px;">E</span> <span style="color:#0099f1; font-weight:700; font-size:12px;">:</span> <a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        <!-- Edit your Website URL -->
                                        <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" class="clump" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; letter-spacing:1px;"><span data-color="Contact Icon color" data-size="Contact Icon" data-min="16" data-max="24" style="color:#0099f1; font-weight:900; font-size:16px;">W</span> <span style="color:#0099f1; font-weight:700; font-size:12px;">:</span> <a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Address -->
                                        <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" class="clump" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; letter-spacing:1px;"><span data-color="Contact Icon color" data-size="Contact Icon" data-min="16" data-max="24" style="color:#0099f1; font-weight:900; font-size:16px;">L</span> <span style="color:#0099f1; font-weight:700; font-size:12px;">:</span> 248. Queen Street, Melbourne VIC 3000, AUSTRALIA</td>
                                    </tr>
                                </table>
                            </td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:0 0 70px 0;">
								<a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>




<!-- Otrion E-signature #2 -->
<table data-module="Otrion E-signature #2" data-thumb="thumbnails/esignature_02.jpg" data-bgcolor="Background color" width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="138" valign="top" align="left" class="clump">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                    	<td style="padding:10px 0 0 10px;">
                            <!-- Add your Avatar or Profile image -->
                			<img src="images/avatar.jpg" alt="Avatar" width="105" border="0" data-border-color="Avatar border color" style="moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; border:6px solid #0099f1; border-color:#0099f1; display:block; outline:none;" />
            			</td>
            		</tr>
            	</table>
            </td>
			<td width="562" valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<!-- Edit your Name or Title -->
                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:900; color:#4b4d52; padding:10px 0 0 10px;">James Sullivan</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:700; color:#4b4d52; padding:0 0 0 10px;">Webdesigner</td>
						</tr>
						<tr>
							<td style="padding:15px 0 10px 10px;">
								
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                			<td width="40" height="38" valign="middle"><img src="images/icon-map_wht.png" alt="Map" width="30" border="0" data-bgcolor="Icon Background #1" style="background:#0099f1; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:400; color:#4b4d52;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                        </tr>
                                        <tr>   
                                			<td width="40" height="38" valign="middle"><img src="images/icon-phone_wht.png" alt="Phone" width="30" border="0" data-bgcolor="Icon Background #2" style="background:#0099f1; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
											<td width="40" height="38" valign="middle"><img src="images/icon-email_wht.png" alt="Email" width="30" border="0" data-bgcolor="Icon Background #3" style="background:#0099f1; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Email Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        </tr>
                                        <tr>
											<td width="40" height="38" valign="middle"><img src="images/icon-web_wht.png" alt="Web" width="30" border="0" data-bgcolor="Icon Background #4" style="background:#0099f1; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                    	</tr>
                                    </tbody>
                                </table>
                                
                            </td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:0 0 70px 0;">
								<a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>





<!-- Otrion E-signature #3 -->
<table data-module="Otrion E-signature #3" data-thumb="thumbnails/esignature_03.jpg" data-bgcolor="Background color"  width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            
            <td valign="top" width="80" class="clump">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                    	<td style="padding:10px 0 0 20px;">
                            <!-- Add your Avatar or Profile image -->
            				<img src="images/logo_blue_large.png" alt="Logo" border="0" style="padding:5px 0 0 0; display:block; border:0; outline:none;" />
            			</td>
            		</tr>
            	</table>
            </td>
            
			<td width="560" valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
                        	<td valign="top" align="left" style="padding:10px 0 0 20px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your Name or Title -->
                                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; text-transform:uppercase; font-weight:900; color:#0099f1; letter-spacing:2px; padding:0;">James Sullivan</td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your job title or subtitle -->
                                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:10px; line-height:14px; text-transform:uppercase; font-weight:400; color:#4b4d52; padding:0 0 10px 0;">WebDesigner</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:5px 0 0 0; border-top:1px solid #e4e4e5;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your Phone number -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your Email address -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40" height="38" valign="middle"><img src="images/icon-web_blue.png" alt="Web" width="30" border="0" style="display:block; border:none;" /></td>
                                                                            <!-- Edit your website URL -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 5px 0; border-bottom:1px solid #e4e4e5;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>	
                                                            <td width="40" height="38" valign="top"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:none;" /></td>
                                                            <!-- Edit your Address -->
                                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="38" valign="top" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; text-transform:uppercase; padding:3px 0 0 0;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your social network URLs -->
                                            <td style="padding:10px 0 70px 0;">
                                                <a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                			</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>





<!-- Otrion E-signature #4 -->
<table data-module="Otrion E-signature #4" data-thumb="thumbnails/esignature_04.jpg" data-bgcolor="Background color" width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Title/Subtitle BG color" style="background:#4b4d52; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" data-bgcolor="Logo BG color" style="background:#0099f1; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_wht_small.png" alt="Logo" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                                <!-- Edit your Name or Title -->
                                                <span data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24">James Sullivan</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-size:11px; font-weight:400;">Webdesigner</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>	
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">248 Queen str, Melbourne VIC 3000, AUS</td>
                                        </tr>
                                        <tr>   
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Email address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 70px 20px;"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 70px 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                        </tr>
                    				</tbody>
                				</table>
                    		</td>
                    	</tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>





<!-- Otrion E-signature #5 -->
<table data-module="Otrion E-signature #5" data-thumb="thumbnails/esignature_05.jpg" data-bgcolor="Background color" width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Title/Subtitle BG color" style="background:#0099f1; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" data-bgcolor="Logo BG color" style="background:#4b4d52; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_wht_small.png" alt="Logo" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                                <!-- Edit your Name or Title -->
                                                <span data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24">James Sullivan</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-size:11px; font-weight:400;">Webdesigner</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">248 Queen Street, Melbourne VIC 3000, <strong>AUS</strong></td>
                                        </tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="14%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="33%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 5px;"><img src="images/icon-email_blue.png" alt="Email" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Email address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="43%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Website URL color" data-size="Website URL" data-link-color="Links" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:900; color:#0090e3; letter-spacing:2px;"><a href="http://www.otrion.com" style="text-decoration:none; color:#0090e3;">WWW.OTRION.COM</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <!-- Edit your social network URLs -->
                                            <td width="90%" colspan="2" style="padding:20px 0 70px 15px;">
                                                <a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>






<!-- Otrion E-signature #6 -->
<table data-module="Otrion E-signature #6" data-thumb="thumbnails/esignature_06.jpg" data-bgcolor="Background color" width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Title/Subtitle BG color" style="background:#4b4d52;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" data-bgcolor="Logo BG color" style="background:#0099f1;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_wht_small.png" alt="Logo" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                                <!-- Edit your Name or Title -->
                                                <span data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24">James Sullivan</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-size:11px; font-weight:400;">Webdesigner</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>	
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">248 Queen str, Melbourne VIC 3000, AUS</td>
                                        </tr>
                                        <tr>   
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Email address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        </tr>
                                        <tr>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 70px 20px;"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:0 0 70px 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                        </tr>
                    				</tbody>
                				</table>
                    		</td>
                    	</tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>





<!-- Otrion E-signature #7 -->
<table data-module="Otrion E-signature #7" data-thumb="thumbnails/esignature_07.jpg" data-bgcolor="Background color" width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Title/Subtitle BG color" style="background:#0099f1;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" data-bgcolor="Logo BG color" style="background:#4b4d52;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_wht_small.png" alt="Logo" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                                <!-- Edit your Name or Title -->
                                                <span data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24">James Sullivan</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-size:11px; font-weight:400;">Webdesigner</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">248 Queen Street, Melbourne VIC 3000, <strong>AUS</strong></td>
                                        </tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="14%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="33%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 5px;"><img src="images/icon-email_blue.png" alt="Email" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Email address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="43%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Website URL color" data-size="Website URL" data-link-color="Links" data-min="14" data-max="24" width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:900; color:#0090e3; letter-spacing:2px;"><a href="http://www.otrion.com" style="text-decoration:none; color:#0090e3;">WWW.OTRION.COM</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <!-- Edit your social network URLs -->
                                            <td width="90%" colspan="2" style="padding:20px 0 70px 15px;">
                                                <a href="#"><img src="images/social_facebook_dark.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_twitter_dark.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_linkedin_dark.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_google_dark.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_dribbble_dark.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>





<!-- Otrion E-signature #8 -->
<table data-module="Otrion E-signature #8" data-thumb="thumbnails/esignature_08.jpg"  width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td style="padding:0 0 70px 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="194" valign="top" align="center" class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td data-bgcolor="Background color" style="background:#0090e3;" class="imgcenter">
                                            <!-- Add your Avatar or Profile image -->
                                            <img src="images/avatar.jpg" alt="Avatar" width="194" border="0" style="display:block; border:0; outline:none; width:100%;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="446" valign="top" align="left" class="clump">
                                <table width="100%" height="194" border="0" cellspacing="0" cellpadding="0" style="background:#0090e3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your Name or Title -->
                                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:21px; line-height:24px;font-weight:900; color:#ffffff; padding:20px 20px 0 25px;">James Sullivan</td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your Subtitle -->
                                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:14px; font-weight:400; color:#ffffff; padding:5px 20px 10px 25px;">Webdesigner</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>	
                                                            <!-- Edit your Address -->
                                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:400; letter-spacing:1px; color:#ffffff; text-transform:uppercase; padding:0 20px 0 25px;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 20px 0 20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="30" height="38" valign="middle"><img src="images/icon-phone_wht.png" alt="Phone" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Phone number -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;">+61 4 3249 6549</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="30" height="38" valign="middle"><img src="images/icon-email_wht.png" alt="Email" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Email address -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#ffffff;">hello@otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="30" height="38" valign="middle"><img src="images/icon-web_wht.png" alt="Web" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your website URL -->
                                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="38" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#ffffff;"><a href="http://www.otrion.com" style="text-decoration:none; color:#ffffff;">www.otrion.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- Edit your social network URLs -->
                                            <td style="padding:0 0 10px 15px;">
                                                <a href="#"><img src="images/social_facebook_wht.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_twitter_wht.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_linkedin_wht.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_google_wht.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_dribbble_wht.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
		</tr>
	</tbody>
</table>





<!-- Otrion E-signature #9 -->
<table data-module="Otrion E-signature #9" data-thumb="thumbnails/esignature_09.jpg" data-bgcolor="Background color"  width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="90" valign="top" align="left" style="padding:0 20px 0 0;" class="clump">
            	<table width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                        <td data-bgcolor="Logo BG color" valign="middle" align="center" width="90" style="width:90px; height:90px; background:#0090e3; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;">
                            <!-- Add your Avatar or Logo -->
                            <img src="images/logo_wht_large.png" alt="Logo" border="0" style="display:block; border:0; outline:none;" />
                        </td>
                	</tr>
                </table>
            </td>
			<td width="562" valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<!-- Edit your Name or Title -->
                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:900; color:#4b4d52; padding:10px 0 0 10px;">James Sullivan</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:700; color:#4b4d52; padding:0 0 0 10px;">Webdesigner</td>
						</tr>
                        <tr>
							<!-- Divider -->
                            <td style="padding:10px 0 5px 10px;"><img src="images/divider.jpg" alt="" style="display:block; border:0; outline:none;" /></td>
						</tr>
						<tr>
							<td align="left" style="padding:5px 0 10px 5px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                			<td width="7%" height="35" align="left" valign="middle"><img src="images/icon-map_blue.png" alt="Map" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="93%" height="35" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                        </tr>
                                        <tr>   
                                			<td width="7%" height="35" align="left" valign="middle"><img src="images/icon-phone_blue.png" alt="Phone" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="93%" height="35" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
											<td width="7%" height="35" align="left" valign="middle"><img src="images/icon-email_blue.png" alt="Email" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Email Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="93%" height="35" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                        </tr>
                                        <tr>
											<td width="7%" height="35" align="left" valign="middle"><img src="images/icon-web_blue.png" alt="Web" width="30" border="0" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your website URL -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="93%" height="35" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                    	</tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:0 0 70px 0;">
								<a href="#"><img src="images/social_facebook_blue.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_twitter_blue.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_linkedin_blue.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_google_blue.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_dribbble_blue.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>





<!-- Otrion E-signature #10 -->
<table data-module="Otrion E-signature #10" data-thumb="thumbnails/esignature_10.jpg" data-bgcolor="Background color"  width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			
            <td width="90" valign="top" align="left" style="padding:0 20px 0 0;" class="clump">
            	<table width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                        <td data-bgcolor="Logo BG color" valign="middle" align="center" style="width:90px; height:90px; background:#4b4d52; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;">
                            <!-- Add your Avatar or Logo -->
                            <img src="images/logo_wht_large.png" alt="Logo" border="0" style="display:block; border:0; outline:none;" />
                        </td>
                	</tr>
                </table>
            </td>
            
			<td width="562" valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<!-- Edit your Name or Title -->
                            <td data-color="Name/Title color" data-size="Name/Title" data-min="14" data-max="24" style="font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:900; color:#0090e3; padding:10px 0 0 10px;">James Sullivan</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td data-color="Subtitle color" data-size="Subtitle" data-min="10" data-max="14" style="font-family:'Lato', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:700; color:#4b4d52; padding:0 0 0 10px;">Webdesigner</td>
						</tr>
                        <tr>
							<!-- Divider -->
                            <td style="padding:15px 0 10px 10px;"><img src="images/divider.jpg" alt="" style="display:block; border:0; outline:none;" /></td>
						</tr>
						<tr>
							<td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                			<td width="40" height="30" valign="top"><img src="images/icon-map_blue.png" alt="Map" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                            <!-- Edit your Address -->
                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="30" valign="top" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; text-transform:uppercase; padding:3px 0 0 0;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40" height="30" valign="middle"><img src="images/icon-phone_blue.png" alt="Phone" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Phone number -->
                                                            <td data-color="Contact Details color" data-size="Contact Details" data-min="12" data-max="18" width="" height="30" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;">+61 4 3249 6549</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40" height="30" valign="middle"><img src="images/icon-email_blue.png" alt="Email" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Email address -->
                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="30" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="mailto:hello@otrion.com" style="text-decoration:none; color:#4b4d52;">hello@otrion.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40" height="30" valign="middle"><img src="images/icon-web_blue.png" alt="Web" border="0" width="30" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td data-color="Contact Details color" data-size="Contact Details" data-link-color="Links" data-min="12" data-max="18" width="" height="30" valign="middle" align="left" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52;"><a href="http://www.otrion.com" style="text-decoration:none; color:#4b4d52;">www.otrion.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:15px 0 0 0;">
								<a href="#"><img src="images/social_facebook_blue.png" alt="Facebook" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_twitter_blue.png" alt="Twitter" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_linkedin_blue.png" alt="LinkedIN" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_google_blue.png" alt="Google+" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_dribbble_blue.png" alt="Dribbble" width="30" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
                        <tr>
							<!-- Edit your privacy policy small text -->
                            <td data-color="Privacy Policy color" data-size="Privacy Policy" data-min="10" data-max="14" style="padding:15px 0 70px 5px; font-family:'Lato', sans-serif, Arial; font-size:10px; line-height:16px; font-weight:400; color:#b8bac0;">
								This message and any attachments are confidential and intended for the named addressee(s) only. If you have received this message in error, please notify immediately the sender, then delete the message. Any unauthorized modification, edition, use or dissemination is prohibited. The sender shall not be liable for this message if it has been modified, altered, falsified, infected by a virus or even edited or disseminated without authorization.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>




</body>
</html>